<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="blog"/>
    <meta name="Description" content="blog"/>
    <title>Simple</title>
    <link rel="shortcut icon" href="/static/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="/main.css" />
</head>
<body>
<div class="main">
    <div class="header">
    	<ul id="pages">
            <li><a href="/">home</a></li>
            <li><a href="/#/tags">tags</a></li>
            <li><a href="/#/archive">archive</a></li>
    	</ul>
    </div>
	<div class="wrap-header">
			<h1>
            <a href="/" id="title"></a>
			</h1>
	</div>
<div id="md" style="display: none;">
<!-- markdown -->
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>围脖是个好图床</title>
	<style type="text/css" media="screen">
		*{
			margin:0;padding:0;
			font-family:arial, sans-serif;
			color:#222;
		}
		html,body{
			height:100%;width:100%;
			background:#515151;
		}
		#drag{
			position: absolute;
			top:10%;left:10%;right:10%;bottom:10%;
			border:3px dashed #333;
			border-radius:2px;
			background:#515151;
		}
		#drag-text{
			position: absolute;
			top:50%;left:0;right:0;
			margin-top:-20px;
			height:40px;
			line-height:40px;
			text-align:center;
			font-size:20px;
			color:#999;
		}
		#drag-fileElement{
			cursor: pointer;
			position: absolute;
			display: block;
			top:0;left:0;bottom:0;right:0;
			opacity: 0;
			-moz-opacity: 0;
			filter:alpha(opacity=0);
		}
		#rs{
			position: absolute;
			top:10%;left:10%;right:10%;bottom:10%;
			border-radius:2px;
			background:#eee;
			box-shadow:0 0 3px #000;
			text-align:center;
			display: none;
		}
		.rs-btn{
			height:45px;
			position: absolute;
			bottom:0;left:0;right:0;
		}
		.rs-top{
			position: absolute;
			top:10px;bottom:55px;left:10px;right:10px;	
		}
                .rs-top-va-outer{
			text-align: center;
			width: 100%;
			height: 100%;
			display: table;
		}
		.rs-top-va-inner{
			display: table-cell;
			vertical-align: middle;
		}
		#rs-img{
			max-height:100%;
			max-width:100%;
			position: absolute;
			top:50%;
			left:50%;
			-webkit-transform:translate3d(-50%, -50%, 0);
			-moz-transform:translate3d(-50%, -50%, 0);
			-o-transform:translate3d(-50%, -50%, 0);
			-ms-transform:translate3d(-50%, -50%, 0);
			transform:translate3d(-50%, -50%, 0);
		}
		#rs-text{
			background-color: #eee;
			padding: 8px 3px;
			font-size: 16px;
			border: none;
			box-shadow:0 0 3px #333 inset;
			border-radius: 2px;
			text-align: center;
			width: 80%;
		}
		#rs-close{
			position: absolute;
			right:0px;top:0px;
			color:#444;
			width:20px;height:20px;line-height:20px;text-align:center;
			cursor: pointer;
		}
		.about{
			position: absolute;
			bottom:0;left:0;right:0;height:25px;
			line-height:25px;text-align:center;
			font-size:10px;
			color:#666;
		}
	</style>
</head>
<body>
	<div id="drag">
		<div id="drag-text">拖拽图片到这里喵~</div>
		<input type="file" id="drag-fileElement" />
	</div>
	<div id="rs">
		<div class="rs-top">
			<img src="" id="rs-img"/>
		</div>
		<div class="rs-btn">
			<input type="text" id="rs-text" readonly="readonly" onclick="this.select()" onmouseover="this.select()" onfocus="this.select()"/>
		</div>
		<div id="rs-close">x</div>
	</div>
	<div class="about">感谢渣浪微博 | code by zythum_朱一</div>
	<iframe src="http://weibo.com/minipublish" style="display:none;"></iframe>
	<script type="text/javascript" src="../scripts/tuchuang.js"></script>
</body>
</html>
<!-- markdown end -->
</div>
<div class="entry" id="main">
<!-- content -->
<p>

    <meta charset="UTF-8">
    <title>围脖是个好图床</title>
    <style type="text/css" media="screen">
        *{
            margin:0;padding:0;
            font-family:arial, sans-serif;
            color:#222;
        }
        html,body{
            height:100%;width:100%;
            background:#515151;
        }
        #drag{
            position: absolute;
            top:10%;left:10%;right:10%;bottom:10%;
            border:3px dashed #333;
            border-radius:2px;
            background:#515151;
        }
        #drag-text{
            position: absolute;
            top:50%;left:0;right:0;
            margin-top:-20px;
            height:40px;
            line-height:40px;
            text-align:center;
            font-size:20px;
            color:#999;
        }
        #drag-fileElement{
            cursor: pointer;
            position: absolute;
            display: block;
            top:0;left:0;bottom:0;right:0;
            opacity: 0;
            -moz-opacity: 0;
            filter:alpha(opacity=0);
        }
        #rs{
            position: absolute;
            top:10%;left:10%;right:10%;bottom:10%;
            border-radius:2px;
            background:#eee;
            box-shadow:0 0 3px #000;
            text-align:center;
            display: none;
        }
        .rs-btn{
            height:45px;
            position: absolute;
            bottom:0;left:0;right:0;
        }
        .rs-top{
            position: absolute;
            top:10px;bottom:55px;left:10px;right:10px; <br />
        }
                .rs-top-va-outer{
            text-align: center;
            width: 100%;
            height: 100%;
            display: table;
        }
        .rs-top-va-inner{
            display: table-cell;
            vertical-align: middle;
        }
        #rs-img{
            max-height:100%;
            max-width:100%;
            position: absolute;
            top:50%;
            left:50%;
            -webkit-transform:translate3d(-50%, -50%, 0);
            -moz-transform:translate3d(-50%, -50%, 0);
            -o-transform:translate3d(-50%, -50%, 0);
            -ms-transform:translate3d(-50%, -50%, 0);
            transform:translate3d(-50%, -50%, 0);
        }
        #rs-text{
            background-color: #eee;
            padding: 8px 3px;
            font-size: 16px;
            border: none;
            box-shadow:0 0 3px #333 inset;
            border-radius: 2px;
            text-align: center;
            width: 80%;
        }
        #rs-close{
            position: absolute;
            right:0px;top:0px;
            color:#444;
            width:20px;height:20px;line-height:20px;text-align:center;
            cursor: pointer;
        }
        .about{
            position: absolute;
            bottom:0;left:0;right:0;height:25px;
            line-height:25px;text-align:center;
            font-size:10px;
            color:#666;
        }
    </style>


    </p><div id="drag">
        <div id="drag-text">拖拽图片到这里喵~</div>
        <input id="drag-fileElement" type="file">
    </div>
    <div id="rs">
        <div class="rs-top">
            <img src="" id="rs-img">
        </div>
        <div class="rs-btn">
            <input id="rs-text" readonly="readonly" onclick="this.select()" onmouseover="this.select()" onfocus="this.select()" type="text">
        </div>
        <div id="rs-close">x</div>
    </div>
    <div class="about">感谢渣浪微博 | code by zythum_朱一</div>
    <iframe src="http://weibo.com/minipublish" style="display:none;"></iframe>
    <script type="text/javascript" src="../scripts/tuchuang.js"></script>

<p></p>
<!-- content end -->
</div>
<br>
<br>
    <div id="disqus_thread"></div>
	<div class="footer">
		<p>© Copyright 2014 by isnowfy, Designed by isnowfy</p>
	</div>
</div>
<script src="main.js"></script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ["\\(", "\\)"]], processEscapes: true}});
</script>
<script id="content" type="text/mustache">
    <h1>{{title}}</h1>
    <div class="tag">
    {{date}}
    {{#tags}}
    <a href="/#/tag/{{name}}">#{{name}}</a>
    {{/tags}}
    </div>
</script>
<script id="pagesTemplate" type="text/mustache">
    {{#pages}}
    <li>
        <a href="{{path}}">{{title}}</a>
    </li>
    {{/pages}}
</script>
<script>
$(document).ready(function() {
    $.ajax({
        url: "main.json",
        type: "GET",
        dataType: "json",
        success: function(data) {
            $("#title").html(data.name);
            var pages = [];
            //path
            var path = "weibo.html";
            //path end
            var now = 0;
            for (var i = 0; i < data.pages.length; ++i)
                if (path == data.pages[i].path) {
                    now = i;
                    pages.push({"select": true, "path": data.pages[i].path, "title": data.pages[i].title});
                }
                else {
                    pages.push({"select": false, "path": data.pages[i].path, "title": data.pages[i].title});
                }
            var pagesTemplate = Hogan.compile($("#pagesTemplate").html());
            var pagesHtml = pagesTemplate.render({"pages": pages});
            $("#pages").append(pagesHtml);
            var post = data.pages[now];
            var tmp = post.tags.split(" ");
            var tags = [];
            for (var i = 0; i < tmp.length; ++i)
                if (tmp[i].length > 0)
                    tags.push({"name": tmp[i]});
            var contentTemplate = Hogan.compile($("#content").html());
            var contentHtml = contentTemplate.render({"title": post.title, "tags": tags, "date": post.date});
            $("#main").prepend(contentHtml);
            if (data.disqus_shortname.length > 0) {
                var disqus_shortname = data.disqus_shortname;
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            }
        }
    });
});
</script>
</body>
</html>
